1-onload гег
 ” ќѕг гЏ «бжндѕж
 Џдн «д нёжг » дЁн– «бЌѕЋ »Џѕ  Ќгнб «б’ЁЌ…

    <script>
        window.onload = function () {        document.getElementById("new").innerHTML = "ahan wa marhba";
        }
    </script>

2-onclick гег
 ” ќѕг гЏ «б» жд
 Џдн  дЁн– «бЌѕЋ »Џѕ «б÷џЎ г—… ж«Ќѕ…

3-ondblclick гег
 ” ќѕг гЏ «б» жд
 Џдн  дЁн– «бЌѕЋ »Џѕ «б÷џЎ г— нд

4-onkeyup гег
 ” ќѕг гЏ «б«д»ж 
 Џдн Џдѕ —ЁЏ «б«’»Џ Џд «бян»ж—ѕ

5-onkeydown
 ” ќѕг гЏ «б«д»ж 
 Џдн »гћ—ѕ «бя «»…

6-onkeypress
 ” ќѕг гЏ «б«д»ж 
 Џдн »гћ—ѕ «бя «»… »”—Џ… ћѕ«

7- onmouseover
 ” ќѕг гЏ «бѕнЁ«  жен«  ”«ж» «б hover ббcss

8- onmouseout

 Џдн Џдѕ ”Ќ» «бгж’ Џд «бЏд’— ”ж«Ѕ я«д ѕнЁ  «ж ‘нЅ «ќ—

9- onchange гег

Џ Џдн Џдѕ —ЁЏ «бгж” Џд «бЏд’— ”ж«Ѕ я«д «нд»ж  «ж ”нбня  «ж  я”  «—н« «ж «н ‘нЅ «ќ—