бгЏ—Ё… джЏ «бг џн—
var mysrting = "I am very Happy";

console.log(typeof (mysrting));

б Ќжнб «бг џн— «бн «” —ндћ
var newmystring = mysrting.toString(); «бЎ—нё… «б«Ё÷б

√ж

var newmystring = String(mysrting);

бгЏ—Ё… Џѕѕ «б√Ќ—Ё ѕ«ќб «бг џн—

console.log(mysrting.length);

бб»ЌЋ Џд ябг… гЌѕѕ… ѕ«ќб «бг џн—

«бЎ—нё… «б«жбн »яжд Ёне« «б»ЌЋ гд «б«жб бб«ќ—

console.log(mysrting.indexOf("am", 1));
am: «бябг… «бг—«ѕ «б»ЌЋ Џде« 
1: — н» «ЁбЌ—Ё «б–н ”н»ѕ√ где «б»ЌЋ

«–«я«д  ёнг… «бг џн— »Џѕ «б»ЌЋ Џд «бябг…  ”«жн ”«б» ж«Ќѕ Ёе–« нЏдн «д «бябг… бн”  гжћжѕ…

«бЎ—нё… «бЋ«дн… няжд Ёне« «б»ЌЋ гд «ќ— «бяб«г «бн «жбе

console.log(mysrting.lastIndexOf("am", 4));

«бЎ—нё… «бЋ«бЋ… жняжд Ёне« «б»ЌЋ гд «жб «бяб«г «бм «ќ—е
console.log(mysrting.search("am"));



б Ќжнб «б«” —ндћ «бм «—«н 

console.log(mysrting.split(" ",2));

«бЁ—«џ «б«жб еж «б‘нЅ «бг—«ѕ «” »ѕ«б… »Ё«’б… «б«—«н
2:ен Џѕѕ «бябг«  «бг—«ѕ «бЌ’жб Џбне« жж÷Џе« Ён  «—«н


б ёЎнЏ «бѕ«б… ж«бЌ’жб Џбм »Џ÷ «бЌ—жЁ где«

дЌ’б Џбн г џн— джЏе ” —ндћ
console.log(mysrting.slice(2,4));

2:«бЌ—Ё «б–н ”н»ѕ√ где «бёЎЏ
4: «бЌ—Ё «б–н ”нден Џдѕе «бёЎЏ

console.log(mysrting.slice(-3));
нЏдн «ќ— ЋбЋ Ќ—жЁ ЁёЎ


«ж

console.log(mysrting.substr(2,2));
2:«бЌ—Ё «б–н ”н»ѕ√ где «бёЎЏ
2:Џѕѕ «бЌ—жЁ «б–н ”жЁ  ёЎЏ length

«ж

console.log(mysrting.substring(2,4));
2:«бЌ—Ё «б–н ”н»ѕ√ где «бёЎЏ
4:«бЌ—Ё «б–н ”нд ен Џдѕе «бёЎЏ

гбЌжў…:«бЁ—ё »нд «б”бн“ ж«б”» «б” —нћ «де нћж“ Џя” «бёнг Ён «б”»” —ндћ


бб»ЌЋ Џд Ќ—Ё гЏнд
console.log(mysrting.charAt(2));
2: «б«дѕя” «бќ«’ »«бЏд’— ж«б«дѕя” н»ѕ√ гд «б’Ё—


бгЏ—Ё… «б—ёг «бгЌћж“ Ён «бяг»нж — «бќ«’ »Ќ—Ё гЏнд
console.log(mysrting.charCodeAt(2));
2: «б«дѕя” «бќ«’ »«бЏд’— ж«б«дѕя” н»ѕ√ гд «б’Ё—


б »ѕнб ябг… »ябг… «ќ—н ѕ«ќб «бг џн—
console.log(mysrting.replace("am", "is"));
am: «бябг… «бг—«ѕ  џн—е«
is:«бябг… «б м ”дџн— «бне« 


бя «»… яб«г ЏдЎ—нё «бнждн яжѕ

String.fromCharCode(100, 15, 72);

гЏ г—«Џ«… «б” —ндћ »ѕ«н е« я«»н «б
ж«д «” —ндћ бн”  Ё«—н»«б

бб—»Ў »нд г џн—н—д

mysrting.concat(mysrtingg);

бћЏб яб Ќ—жЁ «бг џн— я«»н «б

console.log(mysrting.toUpperCase());

бћЏб яб Ќ—жЁ «бг џн— ”г«б ”џн—… нЏдн

console.log(mysrting.toLowerCase());

б«“«б… «бг”«Ё«  ё»б ж»Џѕ «бяб«г

console.log(mysrting.trim());


бж÷Џ бндя ббЁ«—н»«б

console.log(mysrting.link("https://www.google.com"));







